MainWindow.xaml

<Window x:Class="APO_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_Projekt"
        mc:Ignorable="d"
        Title="APO_Projekt" Height="150" Width="530">
    <Grid>
        
        <Menu>
            
            <MenuItem Header="Import">
                <MenuItem Header="Import color" Click="ImportColor_Click"/>
                <MenuItem Header="Import mono" Click="ImportMono_Click"/>
            </MenuItem>
            <MenuItem Header="Lab1" Width="60" >
                <MenuItem Header="Color to gray" Click="ColorToGray_Click"/>
                <MenuItem Header="Negation" Click="Negation_Click"/>
                <MenuItem Header="Histogram" Click="Histogram_Click"/>
                <MenuItem Header="Split channels" Click="ImageSplitChannels_Click"/>
                <MenuItem Header="Convert to HSV" Click="HSV_Click"/>
                <MenuItem Header="Convert to Lab" Click="Lab_Click"/>
                <MenuItem Header="Stretch histogram" Click="StretchHistogram_Click"/>
                <MenuItem Header="Stretch contrast" Click="StretchContrast_Click"/>
                <MenuItem Header="Equalize" Click="Equalize_Click"/>
            </MenuItem>
            <MenuItem Header="Lab2"  Width="60">
                <MenuItem Header="Posterize" Click="Posterize_Click"/>
                <MenuItem Header="Apply Smoothing">
                    <MenuItem Header="Blur" Click="Blur_Click"/>
                    <MenuItem Header="Gaussian Blur" Click="GaussianBlur_Click"/>
                </MenuItem>
                <MenuItem Header="Edge Detection">
                    <MenuItem Header="Sobel" Click="SobelEdgeDetection_Click"/>
                    <MenuItem Header="Laplacian" Click="LaplacianEdgeDetection_Click"/>
                    <MenuItem Header="Canny" Click="CannyEdgeDetection_Click"/>
                </MenuItem>
                <MenuItem Header="Linear Laplacian Sharpening">
                    <MenuItem Header="Mask 1" Click="LinearLaplacianSharpening1_Click"/>
                    <MenuItem Header="Mask 2" Click="LinearLaplacianSharpening2_Click"/>
                    <MenuItem Header="Mask 3" Click="LinearLaplacianSharpening3_Click"/>
                </MenuItem>
                <MenuItem Header="Directional Edge Detection">
                    <MenuItem Header="Prewitt H" Click="PrewittEdgeDetectionH_Click"/>
                    <MenuItem Header="Prewitt V" Click="PrewittEdgeDetectionV_Click"/>
                    <MenuItem Header="Prewitt NE" Click="PrewittEdgeDetectionNE_Click"/>
                    <MenuItem Header="Prewitt SE" Click="PrewittEdgeDetectionSE_Click"/>
                    <MenuItem Header="Prewitt NW" Click="PrewittEdgeDetectionNW_Click"/>
                    <MenuItem Header="Prewitt SW" Click="PrewittEdgeDetectionSW_Click"/>
                    <MenuItem Header="Prewitt IH" Click="PrewittEdgeDetectionIH_Click"/>
                    <MenuItem Header="Prewitt IV" Click="PrewittEdgeDetectionIV_Click"/>
                </MenuItem>
                <MenuItem Header="Custom Linear Operation" Click="CustomLinearOperation_Click"/>

                <MenuItem Header="Median Filtration" Click="MedianFiltration_Click"/>
                <MenuItem Header="Linear Filtering" Click="LinearFiltering_Click"/>
                <MenuItem Header="Point Operation" Click="PointOperation_Click"/>
                <MenuItem Header="Border Type">
                    <MenuItem IsChecked="True" x:Name="MenuItem_Default" Header="Default" Click="BorderType_Default_Click"/>
                    <MenuItem x:Name="MenuItem_Isolated" Header="Isolated" Click="BorderType_Isolated_Click"/>
                    <MenuItem x:Name="MenuItem_Replicate" Header="Replicate" Click="BorderType_Replicate_Click"/>
                    <MenuItem x:Name="MenuItem_Reflect" Header="Reflect" Click="BorderType_Reflect_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Lab3"  Width="60">
                <MenuItem Header="Morphology" Click="Morphology_Click"/>
                <MenuItem Header="Skeletonize" Click="Skeletonize_Click"/>
                <MenuItem Header="Pyramid">
                    <MenuItem Header="Upscale" Click="PyramidUpscale_Click" />
                    <MenuItem Header="Downscale" Click="PyramidDownscale_Click" />
                </MenuItem>
                <MenuItem Header="Hough" Click="Hough_Click"/>
              
            </MenuItem>
            <MenuItem Header="Lab4"  Width="60">
                <MenuItem Header="GrabCut" Click="GrabCut_Click"/>
                <MenuItem Header="Inpaint" Click="Inpaint_Click"/>
            </MenuItem>
            <MenuItem Header="Wyklad"  Width="60" Click="Wyklad_Click"/>


            <MenuItem Header="Save Image" Click="SaveImage_Click"/>
            <MenuItem Header="About"  Width="60" Click="AboutInfo_Click"/>
        </Menu>
    </Grid>
</Window>
