StretchData.xaml

<Window x:Class="APO_Projekt.StretchData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_Projekt"
        mc:Ignorable="d"
        Title="StretchData" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBox x:Name="p1_text" HorizontalAlignment="Left" Margin="85,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="p1 =" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top"/>
            <Label Content="p2 =" HorizontalAlignment="Left" Margin="29,74,0,0" VerticalAlignment="Top"/>
            <Label Content="q3 =" HorizontalAlignment="Left" Margin="29,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.088,-0.101"/>
            <Label Content="q4 =" HorizontalAlignment="Left" Margin="29,158,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="p2_text" HorizontalAlignment="Left" Margin="85,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="q3_text" HorizontalAlignment="Left" Margin="85,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="q4_text" HorizontalAlignment="Left" Margin="85,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Stretch" Content="Stretch" HorizontalAlignment="Left" Margin="100,217,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="Stretch_Click"/>

        </Grid>

    </Grid>
</Window>
