Features/Mask3x3.xaml

<Window x:Class="APO_Projekt.Features.Mask3x3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_Projekt.Features"
        mc:Ignorable="d"
        Title="Mask3x3" Height="400" Width="300">
    <Grid RenderTransformOrigin="0.5,0.5">

        <Button x:Name="Button3x3" Content="Next" HorizontalAlignment="Left" Margin="109,290,0,0" VerticalAlignment="Top" Height="42" Width="75" Click="Button3x3_Click"/>
        <TextBox x:Name="m1" HorizontalAlignment="Left" Margin="61,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m2" HorizontalAlignment="Left" Margin="135,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m3" HorizontalAlignment="Left" Margin="215,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m4" HorizontalAlignment="Left" Margin="61,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m5" HorizontalAlignment="Left" Margin="135,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m6" HorizontalAlignment="Left" Margin="215,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m7" HorizontalAlignment="Left" Margin="61,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m8" HorizontalAlignment="Left" Margin="134,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m9" HorizontalAlignment="Left" Margin="215,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="25" Height="25" Text="0"/>

    </Grid>
</Window>
