Features/Mask3x3.xaml

<Window x:Class="APO_Projekt.Features.Mask3x3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_Projekt.Features"
        mc:Ignorable="d"
        Title="Mask3x3" Height="400" Width="300">
    <Grid RenderTransformOrigin="0.5,0.5">

        <Button x:Name="Button3x3" Content="Next" HorizontalAlignment="Left" Margin="109,290,0,0" VerticalAlignment="Top" Height="42" Width="75" Click="Button3x3_Click"/>
        <TextBox x:Name="m1" HorizontalAlignment="Left" Margin="61,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m2" HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Height="25" Text="0"/>
        <TextBox x:Name="m3" HorizontalAlignment="Left" Margin="215,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m4" HorizontalAlignment="Left" Margin="61,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m5" HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m6" HorizontalAlignment="Left" Margin="215,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m7" HorizontalAlignment="Left" Margin="61,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m8" HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" Text="0"/>
        <TextBox x:Name="m9" HorizontalAlignment="Left" Margin="215,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25" Text="0"/>
        <Label Content="Wprowadź maskę: " HorizontalAlignment="Left" Margin="87,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
