Features/Morphology.xaml

<Window x:Class="APO_Projekt.Features.Morphology"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_Projekt.Features"
        mc:Ignorable="d"
        Title="Morphology" Height="350" Width="250">
    <Grid>
        <Label Content="Rozmiar:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="94,50,0,0" VerticalAlignment="Top" Width="120" Name="cmb_Size">
            <ComboBoxItem IsSelected="True">3x3</ComboBoxItem>
            <ComboBoxItem>5x5</ComboBoxItem>
            <ComboBoxItem>7x7</ComboBoxItem>
        </ComboBox>

        <Label Content="Operacja:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="94,101,0,0" VerticalAlignment="Top" Width="120" x:Name="cmb_Operation">
            <ComboBoxItem IsSelected="True" Content="Erode"/>
            <ComboBoxItem Content="Dilate"/>
            <ComboBoxItem Content="Open"/>
            <ComboBoxItem Content="Close"/>
        </ComboBox>

        <Label Content="Element:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="94,153,0,0" VerticalAlignment="Top" Width="120" x:Name="cmb_Element">
            <ComboBoxItem IsSelected="True" Content="Diamond"/>
            <ComboBoxItem Content="Square"/>
        </ComboBox>
        <Button Content="Accept" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Accept_Click"/>
    </Grid>
</Window>
