Features/OperationSelector.xaml

<Window x:Class="APO_Projekt.Features.OperationSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_Projekt.Features"
        mc:Ignorable="d"
        Title="OperationSelector" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Operacja:" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="120" Name="cmbOperation" Grid.Column="1">
            <ComboBoxItem IsSelected="True">Add</ComboBoxItem>
            <ComboBoxItem>Substract</ComboBoxItem>
            <ComboBoxItem>Blend</ComboBoxItem>
            <ComboBoxItem>AND</ComboBoxItem>
            <ComboBoxItem>OR</ComboBoxItem>
            <ComboBoxItem>NOT</ComboBoxItem>
            <ComboBoxItem>XOR</ComboBoxItem>
        </ComboBox>

        <Label Content="Blend:" HorizontalAlignment="Left" Margin="38,71,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="blendInput" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Label Content="Pierwsze zdjęcie:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Width="120" Name="firstImg_cmb" Grid.Column="1"/>

        <Label Content="Drugie zdjęcie:" HorizontalAlignment="Left" Margin="16,188,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="120" Name="secondImg_cmb" Grid.Column="1"/>

        <Button x:Name="ButtonMedianFiltration" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Margin="0,241,0,0" Click="ButtonMedianFiltration_Click" Grid.Column="1"/>
    </Grid>
</Window>
