Features/OperationSelector.xaml

<Window x:Class="APO_Projekt.Features.OperationSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_Projekt.Features"
        mc:Ignorable="d"
        Title="OperationSelector" Height="303" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="40,28,0,0" VerticalAlignment="Top" Width="120" Name="cmbOperation" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True">Add</ComboBoxItem>
            <ComboBoxItem>Substract</ComboBoxItem>
            <ComboBoxItem>Blend</ComboBoxItem>
            <ComboBoxItem>AND</ComboBoxItem>
            <ComboBoxItem>OR</ComboBoxItem>
            <ComboBoxItem>NOT</ComboBoxItem>
            <ComboBoxItem>XOR</ComboBoxItem>
        </ComboBox>

        <ComboBox HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Name="firstImg_cmb">

        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="40,189,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Name="secondImg_cmb">

        </ComboBox>
        <Button x:Name="ButtonMedianFiltration" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="26,242,0,0" Click="ButtonMedianFiltration_Click" Grid.Column="1"/>
        <TextBox x:Name="blendInput" HorizontalAlignment="Left" Margin="40,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
