Features/WykladProjekt.xaml

<Window x:Class="APO_Projekt.Features.WykladProjekt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_Projekt.Features"
        mc:Ignorable="d"
        Title="WykladProjekt" Height="275" Width="400">
    <Grid>
        <Label Content="Pierwsze zdjęcie:" HorizontalAlignment="Left" Margin="35,22,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="186,26,0,0" VerticalAlignment="Top" Width="154" Name="firstImg_cmb"/>


        <Label Content="Operacja na zdjęciu:" HorizontalAlignment="Left" Margin="17,86,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="186,90,0,0" VerticalAlignment="Top" Width="154" Name="operation_cmb" SelectionChanged="operation_cmb_SelectionChanged">
            <ComboBoxItem IsSelected="True">Prewitt H</ComboBoxItem>
            <ComboBoxItem>Prewitt V</ComboBoxItem>
            <ComboBoxItem>Prewitt NE</ComboBoxItem>
            <ComboBoxItem>Prewitt SE</ComboBoxItem>
            <ComboBoxItem>Prewitt NW</ComboBoxItem>
            <ComboBoxItem>Prewitt SW</ComboBoxItem>
            <ComboBoxItem>Prewitt IH</ComboBoxItem>
            <ComboBoxItem>Prewitt IV</ComboBoxItem>
            <ComboBoxItem>(mask 1) Linear Laplacian Sharpening</ComboBoxItem>
            <ComboBoxItem>(mask 2) Linear Laplacian Sharpening</ComboBoxItem>
            <ComboBoxItem>(mask 3) Linear Laplacian Sharpening</ComboBoxItem>
        </ComboBox>

        <Label Content="Border Type:" HorizontalAlignment="Left" Margin="57,152,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="186,154,0,0" VerticalAlignment="Top" Width="154" Name="borderType_cmb">
            <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
            <ComboBoxItem>Isolated</ComboBoxItem>
            <ComboBoxItem>Replicate</ComboBoxItem>
            <ComboBoxItem>Reflect</ComboBoxItem>
        </ComboBox>

        <Button x:Name="ButtonMedianFiltration" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="154,204,0,0" Click="Button_Click"/>
    </Grid>
</Window>
